<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <header>       
         <img src="" alt="">
        
           
        <nav>
            <ul class="navbarEmpresa">
                <li><a href="../index.html">HOME</a></li>
       
        <li><a href="../Pages/productos.html">PRODUCTOS</a></li>
        
        <li><a href="../Pages/contacto.html">CONTACTO</a></li>
                
            </ul>
        </nav>
    </header>
    <main>

    </section>
    <section class="empresa">
        <h2>Somos Blanca
            
        </h2>
        
        
        
        
        <p>Con mas de 20 años en el mercado somos líderes en la industria.una empresa reconocida por sus altos estándares de calidad y la ética es un valor fundamental en el desarrollo de nuestras actividades, siendo importante no solo los resultados que obtenemos, sino cómo los obtenemos. En Blanca esperamos integridad en toda la organización y no aceptamos el logro de resultados a costa de la violación de la ley o principios ético. Somos “Una elección segura” por la calidad de nuestros productos y servicios.
            Brindamos soluciones a las necesidades de nuestros clientes buscando satisfacer sus expectativas y que su experiencia sea placentera</p>
        
    </main>
    <footer class="footerEmpresa"> 
        <H3>Encontranos tambien en</H3>
        
        <div>
            <a href="https://www.facebook.com/search/top?q=blanca%20distribucion" target="_blank"><img src="../Img/facebook.png" alt="logo facebook"></a>
            <a href="https://www.instagram.com/blancadistribucion/" target="_blank"><img src="../Img/instagram.png" alt="logo instagram"></a>
          
            
        </div>

    </footer>
      
</body>
</html>